ishikopath = envvar("ISHIKO");
import $(ishikopath)/WindowsRegistry/Include/Ishiko/WindowsRegistry.bkl;

toolsets = vs2015 vs2013;

vs2015.solutionfile = ../VC14/IshikoFileTypes.sln;
vs2013.solutionfile = ../VC12/IshikoFileTypes.sln;

library IshikoFileTypes : IshikoWindowsRegistry
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/FileTypes;
    
    outputdir = ../../Lib/$(arch);

    if ($(config) == Debug)
    {
        basename = IshikoFileTypes-d;
    }

    headers
    {
        ../../Include/Ishiko/FileTypes.h

        ../../Include/Ishiko/FileTypes/ExtensionRegistryInfo.h
        ../../Include/Ishiko/FileTypes/FileTypeAssociations.h
        ../../Include/Ishiko/FileTypes/ProgIDRegistryInfo.h
    }

    sources
    {
        ../../Source/ExtensionRegistryInfo.cpp
        ../../Source/FileTypeAssociations.cpp
        ../../Source/ProgIDRegistryInfo.cpp
    }
}
